import bpy
import numpy as np
from mathutils.bvhtree import BVHTree as tree


print('-----------start------------')
scene = bpy.data.scenes['Scene']
sphere = bpy.data.objects['Sphere']
c1 = bpy.data.objects['c1']
c2 = bpy.data.objects['c2']
b1 = bpy.data.objects['b1']
print(b1.location)



# code here:
def do_it_all():
    print('test')
    bvh = tree.FromObject(sphere, scene)
    ray = bvh.ray_cast(c1.location,c2.location, 2.0) # this crashes    
    if ray[0] != None:    
        b1.location = ray[0]
        print("changed", b1.location)
        
do_it_all()
